---
# report_build_status: true
plugins:
  yuccastream:
    - areas
    # - assign
    - assignee
    # - lgtm
    # - milestone
    # - owners
    - size
    - requirematchinglabel
  yucca:
    - freeze
    - deletesrcbranch
    - autoconfidentiality
    - defaultmilestone
  pullninja:
    - deletesrcbranch
require_matching_label:
  - missing_label: needs-kind
    ns: yuccastream
    mrs: false
    issues: true
    regexp: ^kind/
  - missing_label: needs-priority
    ns: yuccastream
    mrs: false
    issues: true
    regexp: ^priority/
autoconfidentiality_users:
  - leominov
  - segacho
  - jidckii
autoconfidentiality_labels:
  - area/security
  - area/management
  - area/billing
# Backlog
default_milestone_id: 1292920
require_due_date_label: needs-due-date
