---
replicaCount: 2
affinity:
  podAntiAffinity: true

podAnnotations:
  vault.security.banzaicloud.io/vault-role: "admin"
  vault.security.banzaicloud.io/vault-addr: "https://vault.vault.svc.cluster.local:8200"
  vault.security.banzaicloud.io/vault-skip-verify: "true"
  vault.security.banzaicloud.io/vault-path: "kubernetes"

env:
  GITLAB_TOKEN: "vault:secret/data/gitlab/api#TOKEN"

ingress:
  enabled: true
  hosts:
    - host: gitlab.yuccastream.com
      paths:
        - path: /pullninja
          pathType: Prefix
  tls:
    - hosts:
        - gitlab.yuccastream.com
